<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/megwi/OneDrive - UNCG/CSC 340 Workspace/Spartan-Sellers/Spartan-Sellers/SpartanSellersApplication/data/spartanSellersDatabase.db" readonly="0" foreign_keys="0" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="0" synchronous="1"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="4819"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,4:mainUser"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="category" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths/><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="user" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="96"/><column index="2" value="93"/><column index="3" value="56"/><column index="4" value="94"/><column index="5" value="90"/><column index="6" value="79"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE User_New (
    userName TEXT PRIMARY KEY NOT NULL UNIQUE,
    password TEXT NOT NULL,
    email TEXT NOT NULL,
	firstName TEXT NOT NULL,
	lastName TEXT NOT NULL,
	isAdmin INTEGER NOT NULL CHECK(isAdmin = 0 OR isAdmin = 1)
);

-- Step 2: Copy data from the old table to the new table
INSERT INTO User_new (userName, password, email, firstName, lastName, isAdmin)
SELECT userName, password, email, firstName, lastName, CAST(isAdmin AS INTEGER) FROM User;

-- Step 3: Drop the old table
DROP TABLE User;

-- Step 4: Rename the new table to match the old table name
ALTER TABLE User_New RENAME TO User;</sql><current_tab id="0"/></tab_sql></sqlb_project>
